# appbox
appbox.appname S sample
appbox.syslog S file://single@syslog
appbox.dbglog S file://single@dbglog
appbox.syslog_enable I 1
appbox.dbglog_enable I 1
appbox.worker_count I 1
appbox.timer_interval I 100
appbox.network_downbuf_size I 10000
appbox.module_list S
appbox.rpc_endpoint E 0.0.0.0:9998
appbox.cs_masterep E 127.0.0.1:1980
appbox.cs_endpoint E 0.0.0.0:9999
appbox.cs_maxconns I 10
appbox.cs_maxhooker I 1000

# sailing : authsvr
sailing.authsvr.bind_eps AE 0.0.0.0:11111 0.0.0.0:11112 0.0.0.0:11113
sailing.authsvr.dbconnstr S cbconnect
sailing.authsvr.dbthread_count I 1000

