# appbox
appbox.syslog S file://single@syslog
appbox.dbglog S file://single@dbglog
appbox.syslog_enable I 1
appbox.dbglog_enable I 1
appbox.worker_count I 10
appbox.timer_interval I 100
appbox.module_list S 
appbox.rpc_endpoint E 0.0.0.0:9998
appbox.con_endpoint E 0.0.0.0:9999
appbox.con_maxconns I 10
appbox.con_maxhooker I 1000

