# appbox
appbox.appname S sample
appbox.module_list S cube
appbox.syslog.path S file://single@syslog
appbox.syslog.enable I 1
appbox.dbglog.path S file://single@dbglog
appbox.dbglog.enable I 1
appbox.threadpool.count I 1
appbox.timer.interval I 100
appbox.network.downbuf_size I 10000
appbox.rpc.endpoint E 0.0.0.0:9998
appbox.console.master E 127.0.0.1:1980
appbox.console.endpoint E 0.0.0.0:9999
appbox.console.maxconns I 10
appbox.console.maxhooker I 1000
appbox.dymempool.min I 50
appbox.dymempool.max I 5000

# sailing : cube
cube.tcp_ep E 0.0.0.0:5555
cube.dbstr S provider=sqlite;dbname=../cube.db
