FDWATCH_USE=epoll

DBAPI_ORACLE=DISABLE
DBAPI_MYSQL=DISABLE
DBAPI_SQLRELAY=DISABLE

MAKE=gmake
CC=gcc
REL_CC_FLAG=-D__LINUX__ -D__USE_GNU -D__USE_XOPEN2K -DNDEBUG -Wall -Werror -O2
DBG_CC_FLAG=-D__LINUX__ -D__USE_GNU -D__USE_XOPEN2K -D_DEBUG -Wall -Werror -g
OBJ_CC_FLAG=-c -fPIC -o
EXE_CC_FLAG=-o
DLL_CC_FLAG=-shared -o

EXE_PREFIX=
DLL_PREFIX=.so
DLL_LIB_PREFIX=.so
STA_LIB_PREFIX=.a

LEX=flex
YACC=bison
LEX_FLAG=-c
YACC_FLAG=-d

OS_LIB=-pthread -ldl
OS_INC_DIR=
OS_LIB_DIR=

ifeq ($(DBAPI_SQLRELAY),ENABLE)
  OS_LIB=-lsqlrclientwrapper
endif

ifeq ($(CONFIG_NAME),)
  CONFIG_NAME=debug
endif

ifeq ($(CONFIG_NAME),debug)
  CC_FLAG=$(DBG_CC_FLAG)
endif
ifeq ($(CONFIG_NAME),release)
  CC_FLAG=$(REL_CC_FLAG)
endif

OUTPUT_DIR=$(BASE_DIR)/$(CONFIG_NAME)

