!
!struct CLT_USER_CTX;
!typedef struct CLT_USER_CTX CLT_USER_CTX;
!struct SVR_USER_CTX;
!typedef struct SVR_USER_CTX SVR_USER_CTX;
!
!#define	LOGIN_FILTER_ID		0x1
!#define	LOBBY_FILTER_ID		0x2
!#define	ROOM_FILTER_ID		0x3
!
!#include "../cube_data.h"
!

// LOGIN : login
FILTER LOGIN_FILTER_ID login;

CMD_SVR login(
    string["$$<=CUBE_LOGIN_TOKEN_LEN+1"] token[]
);
CMD_CLT login_callback(
    int     ret,
    string	nick[]
);
CMD_SVR create_player(
    string["$$<=CUBE_NICK_LEN+1"] nick[],
    string["$$<=CUBE_ROLEINFO_LEN+1"] role[]
);
CMD_CLT create_player_callback(
    int     ret
);

// LOBBY : lobby
FILTER LOBBY_FILTER_ID lobby;

CMD_SVR roomlist_get(
);
CMD_CLT roomlist_callback(
	int index,
	string name[],
	int mcount,
	int state
);
CMD_CLT roomlist_end(
	int count
);

CMD_SVR room_create(
    string["$$<=CUBE_ROOM_NAME_LEN+1"] name[]
);
CMD_SVR room_join(
	int idx
);
CMD_SVR room_join_owner(
    string["$$<=CUBE_NICK_LEN+1"] nick[]
);
CMD_CLT room_callback(
	int ret,
	string owner[],
	string name[]
);

CMD_SVR chat(
    string["$$<=300+1"] what[]
);
CMD_CLT chat_callback(
	string nick[],
	string what[]
);

CMD_SVR roleinfo_set(
    string["$$<=CUBE_WAREHOUSE_LEN+1"] value[]
);
CMD_SVR roleinfo_get(
);
CMD_CLT roleinfo_callback(
    string value[]
);

CMD_SVR warehouse_set(
    string["$$<=CUBE_WAREHOUSE_LEN+1"] value[]
);
CMD_SVR warehouse_get(
);
CMD_CLT warehouse_callback(
    string value[]
);

CMD_SVR equipment_set(
    string["$$<=CUBE_EQUIPMENT_LEN+1"] value[]
);
CMD_SVR equipment_get(
);
CMD_CLT equipment_callback(
    string value[]
);

// ROOM : room
FILTER ROOM_FILTER_ID room;

CMD_CLT info_callback(
    string name[],
    string owner[]
);

CMD_CLT notify_join(
	int peerid,
	string nick[],
	string ri[],
	string equ[]
);

CMD_SVR leave(
);
CMD_CLT notify_leave(
	string nick[]
);

CMD_CLT notify_load(
);
CMD_CLT notify_start(
);

CMD_SVR loaded(
);
CMD_SVR p2p_reged(
);
CMD_SVR p2p_connected(
    string["$$<=CUBE_NICK_LEN+1"] nick[]
);

CMD_SVR terminate(
);
CMD_CLT notify_terminate(
);

CMD_SVR set_ready(
	int flag
);
CMD_CLT notify_ready(
	string nick[],
	int flag
);

CMD_SVR chat(
    string["$$<=300+1"] what[]
);
CMD_CLT chat_callback(
	string nick[],
	string what[]
);

CMD_SVR xuxu(
	int loud,
	int type,
    string["$$<=CUBE_NICK_LEN+1"] who[],
    string["$$<=300+1"] what[]
);
CMD_CLT xuxu_callback(
	int loud,
	int type,
	string from[],
	string who[],
	string what[]
);

CMD_SVR walk(
    string["$$<=CUBE_ROOM_POSITION_LEN+1"] pos[]
);
CMD_CLT walk_callback(
	string nick[],
	string pos[]
);

CMD_SVR microphone_acquire(
    string["$$<=CUBE_ROOM_SONG_LEN+1"] song[]
);
CMD_SVR microphone_giveup(
);
CMD_CLT microphone_callback(
    string nick[],
    string song[]
);
CMD_CLT microphone_end(
);
