# appbox
appbox.serverid I 0
appbox.appname S sample
appbox.module_list S 
appbox.syslog.path S file://single@syslog
appbox.syslog.enable I 1
appbox.dbglog.path S file://single@dbglog
appbox.dbglog.enable I 1
appbox.threadpool.count I 10
appbox.timer.interval I 100
appbox.network.downbuf_size I 10000
appbox.rpc.endpoint E 0.0.0.0:19998
appbox.console.master E 127.0.0.1:11980
appbox.console.endpoint E 0.0.0.0:19999
appbox.console.maxconns I 10
appbox.console.maxhooker I 1000
appbox.dymempool.min I 50
appbox.dymempool.max I 5000

